Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsebukkit
Bundle-SymbolicName: com.master.eclipsebukkit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.master.eclipsebukkit.Activator
Bundle-Vendor: MASTER
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
